#
# Driver for the FT2232H JTAG chip on the Espressif DevkitJ board
#


interface ftdi
#modified for single FT232H
ftdi_vid_pid 0x0403 0x6014

# interface 1 is the uart
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0008 0x000b
reset_config none
